spring.application.name=Movie Recommendation Mailer
server.port=8081

spring.datasource.jdbcUrl=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.batch.jdbc.initialize-schema=always

chunkSize=1

spring.mail.host=${MAIL_HOST:smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

login.username=${LOGIN_USERNAME}
login.password=${LOGIN_PASSWORD}

security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}

rest.template.rootUrl=http://localhost:8080
